<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requisicionTablaActivity"
    android:background="@drawable/pantallasubmenu"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="114dp"
            android:layout_height="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/house"
            android:padding="20dp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="117dp"
            android:layout_height="66dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-65dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/mas"
            android:padding="10dp"
            android:text="Agregar"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnLogaout"
            android:layout_width="114dp"
            android:layout_height="66dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-65dp"
            android:background="@drawable/rounded_buttom"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/logout"
            android:padding="20dp"
            android:text="Salir"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>