<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="167dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_grua1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-85dp"
            android:fontFamily="@font/amiko_bold"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="-1dp"
            android:layout_marginRight="105dp"
            android:fontFamily="@font/amiko_bold"
            android:text="SINALOA CONSTRUCTORA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >


            <Button
                android:id="@+id/btnSesion"
                android:layout_width="295dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_buttom"
                android:text="Iniciar sesión"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:textStyle="bold"
                android:text="____________________________________________________________________"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amiko_bold"
            android:text="Al continuar, aceptas nuestras Politica de privacidad, Terminos de uso y Terminos de usuario de nuestra empresa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>