<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:fitsSystemWindows="true"
    tools:context=".passwordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="167dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_grua1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:src="@drawable/password"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputCorreo"
                    android:layout_width="266dp"
                    android:layout_height="46dp"
                    android:background="@drawable/rounded_buttom"
                    android:backgroundTint="@color/white"
                    android:hint="Crontaseña nueva"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="15dp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="268dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="266dp"
                    android:layout_height="46dp"
                    android:background="@drawable/rounded_buttom"
                    android:backgroundTint="@color/white"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="15dp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnContra"
                android:layout_width="295dp"
                android:layout_height="32dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/rounded_buttom"
                android:text="Iniciar"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:backgroundTint="@color/blue"/>

        </LinearLayout>




    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>